spring.application.name=Animal Shelter
telegram.bot.token=7037839684:AAHo72YLHCw87HPfXYF2EphixqiUmXp2auM

spring.datasource.url=jdbc:postgresql://localhost:5432/comandProject
spring.datasource.username= admin
spring.datasource.password=Zxcdsaqwe

server.port =8080

spring.jpa.hibernate.ddl-auto=update

spring.liquibase.enabled = false