package pro.dev.animalshelter.enums;

public enum UserMessageStatus {
    SEND_REPORT,
    REPORT_PHOTO_INPUT,
    REPORT_RATION_INPUT,
    REPORT_WELL_BEING_INPUT,
    REPORT_BEHAVIOR_INPUT,
    CONTACT_INFORMATION_INPUT,
    CONTACT_INFORMATION_INPUT_FOR_VOLUNTEER
}
